[gd_scene load_steps=2 format=3 uid="uid://bse0rqes46mfh"]

[ext_resource type="Texture2D" uid="uid://djnikgcsqkyaa" path="res://resources/particle.svg" id="1_7bmqg"]

[node name="simulation-2d" type="Node2D"]

[node name="primary-camera" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
anchor_mode = 0

[node name="scene-manager" type="SceneManager" parent="."]
fluid_mass = 1.0
particle_density = 100.0
particle_scaling = Vector2(0.1, 0.1)
particle_texture = ExtResource("1_7bmqg")
